@import "bourbon"
@import "sass/vars"
@import "sass/base"

section
  text-align: center
ul
  margin-bottom: 1em
a
  text-decoration: none
  color: lighten($color-dark, 25%)
  &:visited
    color: $color-dark
  &:hover
    margin-bottom: -1px
    border-bottom: 1px solid #AAA
