@import "bourbon"
@import "sass/vars"
@import "sass/base"

//First screen styles

header
  text-align: center
  background-color: $color-dark
  background: url('./img/background_1.jpg') center no-repeat
  background-size: cover
  color: white
  padding: 2em
  min-height: 100vh
  height: 100%
  display: flex
  justify-content: space-between
  flex-direction: column
  width: 100%
  .nav-mobile, .nav-large
    margin-bottom: 1em
  .nav-mobile
    position: relative
    display: none
    nav
      position: absolute
      top: 0
      margin-left: -1px
      background-color: $color-dark
      z-index: 100
      a
        text-align: left
        padding: .5em 1em
        display: block
        width: auto
        &:hover
          border: 0
          margin: 0
          background-color: rgba(white, 0.05)
    .active
      border: 0
      background-color: rgba(white, 0.1)

  .nav-large
    padding: 0
    margin: 0
    justify-content: space-between
    font-weight: 900
    #logo
      width: 20%
      height: 20%
      order: 1
    a
      order: 1
      font-size: 1.25em
      font-weight: 600
      align-self: center
      text-decoration: none
      color: white
      &:visited
        color: white
      &:hover
        margin-bottom: -1px
        border-bottom: 1px solid #AAA
    .active
      border-bottom: 1px solid white
  .main-title
    text-align: center
    h1
      font-weight: 900
      font-size: 2.5em
      padding-bottom: 0
      margin-bottom: .25em
  .uto
    text-align: left
    display: -webkit-flex
    display: -ms-flex
    display: flex
    line-height: 1.4em
    font-size: 1.5em
    flex-direction: column
    justify-content: space-between
    margin-bottom: 1rem
    p
      margin: .25em
  .call-form
    margin-bottom: 1em
.phonenumber
  font-size: 1.5em
  font-weight: 300


form
  width: 100%
  padding: 2em
  border: 2px solid white
  background-color: rgba(#555, .2)
  height: 100%
  display: flex
  flex-direction: column
  justify-content: space-around
  input
    // display: block
    margin: 0
    width: 100%
    margin-bottom: 1.75em
    font-size: 1.5em
    padding: 0 0 .5em 0
    background-color: rgba(white, 0)
    border: 0
    border-bottom: 2px solid white
    font-family: $default-font
    color: white
    &::-webkit-input-placeholder
      color: white
      font-size: 24px
    &::-moz-placeholder
      color: white
      font-size: 24px
    &:-moz-placeholder
      color: white
      font-size: 24px
    &:-ms-input-placeholder
      color: white
      font-size: 24px
    &:focus::-webkit-input-placeholder
      color: rgba(#555, .5)
    &::-moz-placeholder
      color: rgba(#555, .5)
    &:-moz-placeholder
      color: rgba(#555, .5)
    &:-ms-input-placeholder
      color: rgba(#555, .5)
    &:focus
      outline: none
  input:required:valid
    font-family: $default-font
    color: white
    margin-right: 0
  button
    background-color: rgba(white, 0)
    border: 4px solid white
    padding: .25em .5em
    width: 100%
    color: white
    font-weight: 500
    font-size: 2.5em
    letter-spacing: .1em
    &:active
      outline: none
      background-color: rgba(#333, .8)
    &:hover
      background-color: rgba(#333, .3)
