@import "bourbon"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

body
	margin: 0
	font-size: 16px
	letter-spacing: .1em
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: $default-font
	overflow-x: hidden

p, h1, h2, h3
	margin: 0

h1, h2, h3
	text-transform: uppercase
h1
	font-size: 2.5em
h2
	font-size: 2.5em
h3
	font-size: 2em
	font-weight: 500

header
  background-color: $color-dark
  color: white
  display: flex
  padding: 1em 0
  .nav-large
    margin-bottom: 1em
  .nav-mobile
    position: relative
    display: none
    nav
      position: absolute
      top: 0
      margin-left: -1px
      background-color: $color-dark
      z-index: 100
      a
        text-align: left
        padding: .5em 1em
        display: block
        width: auto
        text-decoration: none
        color: white
        &:hover
          border: 0
          margin: 0
          background-color: rgba(white, 0.05)
    .active
      border: 0
      background-color: rgba(white, 0.1)
  .nav-large
    padding: 0
    margin: 0
    justify-content: space-between
    font-weight: 900
    #logo
      width: 10%
      height: 1%
      order: 1
    a
      order: 1
      font-size: 1.25em
      font-weight: 600
      align-self: center
      text-decoration: none
      color: white
      &:visited
        color: white
      &:hover
        margin-bottom: -1px
        border-bottom: 1px solid #AAA
    .active
      border-bottom: 1px solid white
@media only screen and (max-width : 992px)
  .nav-large
    display: none
  .nav-mobile
    display: flex !important
    justify-content: flex-start
    align-items: center
    .logo
      flex-basis: 60%
      display: block
      &::after
        content: ''
        flex-basis: 20%
    #logo
      width: 100%
    .fa-navicon
      flex-basis: 20%
      font-size: 2em
      display: block
      text-align: left

.wrapper
  background: url("../img/background_haki.svg")
  background-size: cover

main
  padding: 2em 0
  overflow-x: hidden
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
  background-color: #fff
  section
    text-align: center
    padding: 1em 0
    h2
      margin-bottom: 1em


footer
  display: flex
  text-align: center
  background-color: $color-dark
  justify-content: space-around
  align-items: flex-start
  overflow: hidden
  color: white
  padding-bottom: 1em
  row
    width: 100%
  a
    color: white
    font-size: .865em
    display: block
    text-decoration: none
    &:hover
      margin-bottom: 0
      border: 0
      color: $color-dark + 80%
