@import "bourbon"
@import "vars"

.more-feedbacks
  padding: .25em .5em
  color: $color-dark
  background-color: #fff
  text-align: center
  border: 4px solid $color-dark
  text-decoration: none
  &:hover
    background-color: rgba(#333, 0.3)
  @media only screen and (min-width: 992px)
    font-size: 2.5em