@import "bourbon"
@import "vars"

.ionTabs
  text-align: center
  h3, p, ul, li
    text-align: left
  p
    margin-bottom: .75em
  img
    width: 100%
    height: auto
    margin: 1em auto
    display: block
    @media only screen and (min-width: 992px)
      width: 80%
  ul
    padding-left: 1em
    margin-left: 1em
    & > li
      color: $color-dark
      list-style-type: circle