@import "bourbon"
@import "sass/vars"
@import "sass/base"


header
  background-color: $color-dark
  color: white
  display: flex
  padding: 1em 0
  .nav-mobile, .nav-large
    margin-bottom: 1em
  .nav-mobile
    position: relative
    display: none
    nav
      position: absolute
      top: 0
      margin-left: -1px
      background-color: $color-dark
      z-index: 100
      a
        text-align: left
        padding: .5em 1em
        display: block
        width: auto
        &:hover
          border: 0
          margin: 0
          background-color: rgba(white, 0.05)
    .active
      border: 0
      background-color: rgba(white, 0.1)

  .nav-large
    padding: 0
    margin: 0
    justify-content: space-between
    font-weight: 900
    #logo
      width: 10%
      height: 1%
      order: 1
    a
      order: 1
      font-size: 1.25em
      font-weight: 600
      align-self: center
      text-decoration: none
      color: white
      &:visited
        color: white
      &:hover
        margin-bottom: -1px
        border-bottom: 1px solid #AAA
    .active
      border-bottom: 1px solid white

.wrapper
  background: url("../img/background_haki.svg")

main
  padding: 2em 0
  overflow-x: hidden
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
  background-color: #fff
  section
    text-align: center
    padding: 4em 0
    h2
      margin-bottom: 1em
