@import "bourbon"
@import "vars"
@import "libs"

footer
  display: flex
  text-align: center
  background-color: $color-dark
  justify-content: space-around
  align-items: center
  overflow: hidden
  color: white
  padding-bottom: 1em
  row
    width: 100%
  a
    color: white
    font-size: .865em
    display: block
    text-decoration: none
    &:hover
      margin-bottom: 0
      border: 0
      color: $color-dark + 80%
